@import url('./nullstyle');
@import url('../fonts/fonts.less');
//@import url('../fonts/icons-font.less');

@import url('./useful.less');

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	background-color: gray;
	color: black;

	&__container {}
}

@import url('./FUBs.less'); //frequently used blocks