@font-face {
	font-family: 'Quicksand';
	src: url('./Quicksand.woff2') format('woff2'),
		url('./Quicksand.woff') format('woff');
	src: url('./ ') format('woff2'),
		url('./ ') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('./ ') format('woff2'),
		url('./ ') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}