@font-face {
	font-family: 'icomoon';
	src:
		url('./icons-font/icomoon.ttf?wm2yus') format('truetype'),
		url('./icons-font/icomoon.woff?wm2yus') format('woff'),
		url('./icons-font/icomoon.svg?wm2yus#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="ico-"]::before,
[class*=" ico-"]::before {
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-name:before {
	content: "\e900";
	color: white;
	font-size: #adapt(30, 22)[@value];
	cursor: pointer;
	padding: 5px;
}