//@import url('./fonts/fonts.less');
//@import url('./fonts/icons-font.less');
@import url('./nullstyle');

#adapt(@pcSize, @mobSize, @dependWidth: 1280) {
	@sizeDiff: @pcSize - @mobSize;
	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

body {
	//font-family: 'Font name';
	font-weight: normal;
}

@bg-elemet-color: rgb(46, 47, 49);
@bg-element-color-hover: rgb(57, 58, 60);

.wrapper {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: @bg-elemet-color;
}

@import url('./components/main/main');